dbUrl=jdbc:mysql://www.icodedock.com/news_fabu?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
dbUserName=news_fabu
dbPassWord=news_fabu
jdbcName=com.mysql.cj.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=4
imagePath=userImage\\
imageFile=userImage